body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%; }

body {
  display: grid;
  grid-template: 'header' 75px 'content' auto 'footer' 55px / auto; }

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    position: relative;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0; }
  header h1::before {
    content: 'K';
    height: 55px;
    width: 55px;
    border-radius: 50%;
    color: white;
    background-color: black;
    font-family: work-sans, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px; }
  header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: 10px; }
    header nav ul li {
      display: block; }
      header nav ul li a {
        display: block;
        color: black;
        text-decoration: none; }
        header nav ul li a span {
          font-family: work-sans, sans-serif;
          font-weight: 300;
          padding: 5px 10px; }
        header nav ul li a .active {
          position: relative;
          color: red; }
        header nav ul li a .active::after {
          content: '';
          height: 2px;
          background-color: red;
          position: absolute;
          bottom: -2px;
          right: 8px;
          width: 73%; }

main {
  grid-area: content;
  height: 100%; }

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center; }
  footer h6 {
    font-family: work-sans, sans-serif;
    font-size: 1.0em; }

/* Home page -----------*/
#home-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

#image-carousel {
  grid-area: carousel;
  display: grid;
  grid-template: 'image' / auto;
  height: 350px;
  max-width: 100vw;
  overflow: hidden; }
  #image-carousel .carousel-item {
    max-width: 100vw;
    grid-area: image;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: 'heading' 170px 'paragraph' 180px / auto;
    text-align: center;
    transition: transform 1.00s ease-in-out; }
    #image-carousel .carousel-item img {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;
      position: relative; }
    #image-carousel .carousel-item h2, #image-carousel .carousel-item p {
      color: white;
      text-shadow: 0px 0px 10px #919191; }
    #image-carousel .carousel-item h2 {
      position: relative;
      grid-area: heading;
      align-self: flex-end;
      margin: 0;
      z-index: 25;
      font-family: futura-pt, sans-serif;
      font-size: 3.25em; }
    #image-carousel .carousel-item p {
      position: relative;
      grid-area: paragraph;
      align-self: flex-start;
      margin: 0;
      z-index: 25;
      font-family: work-sans, sans-serif;
      font-size: 2.25em; }

#home-content {
  display: grid;
  grid-template: '. contact contact .' auto '. card card .' auto '. about-me about-mercer .' auto '. tri tri .' auto '. banner banner .' auto '. cta cta .' auto / 100px 1fr 1fr 100px; }
  #home-content .cta-contact {
    grid-area: contact;
    justify-self: center;
    align-self: center;
    font-family: futura-pt, sans-serif;
    font-size: 2.25em;
    margin: 30px 0 30px 0; }
  #home-content #contact-info {
    grid-area: card;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border: 2px solid black;
    height: 175px;
    width: 300px; }
    #home-content #contact-info h3:first-child {
      font-size: 1.5em;
      text-decoration: underline; }
    #home-content #contact-info h3 {
      font-family: futura-pt, sans-serif;
      margin: 0 0 5px 0; }
      #home-content #contact-info h3 a {
        font-family: work-sans, sans-serif; }
  #home-content #about-me {
    grid-area: about-me;
    font-family: work-sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #home-content #about-me div p {
      font-family: futura-pt, sans-serif;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3.0em;
      margin-top: 1em;
      margin-bottom: 0.5em; }
    #home-content #about-me p:nth-child(2) {
      padding: 0 35px; }
    #home-content #about-me p::first-letter {
      font-family: futura-pt, sans-serif;
      font-size: 2.0em;
      line-height: 0; }
  #home-content #mercer {
    grid-area: about-mercer;
    align-self: center;
    justify-self: center;
    border: 2px solid black;
    font-family: work-sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 35px 0; }
    #home-content #mercer #mercer-text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%; }
      #home-content #mercer #mercer-text-wrapper h4 {
        font-family: futura-pt, sans-serif;
        font-size: 1.5em;
        text-decoration: underline;
        margin: 25px 0 10px 0; }
      #home-content #mercer #mercer-text-wrapper p {
        margin: 0 0 10px 0; }
    #home-content #mercer img {
      width: 80%;
      height: auto;
      padding-bottom: 25px; }
  #home-content #quote-block {
    grid-area: tri;
    display: flex;
    align-items: flex-start;
    justify-content: space-around; }
    #home-content #quote-block .quote-block-item {
      width: 28%;
      height: 400px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; }
      #home-content #quote-block .quote-block-item .icon-wrapper i {
        background-color: black;
        color: white;
        height: 65px;
        width: 65px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.65em;
        margin-top: 25px; }
      #home-content #quote-block .quote-block-item .item-text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        #home-content #quote-block .quote-block-item .item-text-wrapper h2 {
          font-family: futura-pt, sans-serif;
          font-size: 1.85em;
          margin-bottom: 5px; }
        #home-content #quote-block .quote-block-item .item-text-wrapper p {
          font-family: work-sans, sans-serif;
          font-size: 1.0em; }
        #home-content #quote-block .quote-block-item .item-text-wrapper p:nth-child(2) {
          padding: 0 25px;
          line-height: 1.35em;
          margin: 10px 0; }
  #home-content #banner-wrapper {
    grid-area: banner;
    display: flex;
    align-items: center;
    justify-content: center; }
    #home-content #banner-wrapper .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100%; }
  #home-content #resume-wrapper {
    grid-area: cta;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #home-content #resume-wrapper h5 {
      font-family: futura-pt, sans-serif;
      font-size: 2.5em;
      margin: 10px 0; }

.reset {
  transform: translateX(0%);
  z-index: 0; }

.transition {
  z-index: 100;
  transform: translateX(-175%); }

.visible {
  z-index: 50; }

/*# sourceMappingURL=style.css.map */
